
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel', serif;
}
header { 
    background-color: white;
}
.logo-img {
    padding: 5px;
    margin: 5px;
    height: fit-content;
}
nav a {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 20px 50px ;
}

.fondo-img {
    background-image: url(./pastta\ nostra\ local.jpg);
    height: 400px;
    background-size: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.fondo-img h1 {
    color: white;
    font-size: 70px;
    padding: 20px;
    margin: 10px;
}

.fondo-img p {
    background-color: beige;
    padding: 8px;
    font-size: 20px;
    margin: 15px;
}

.fondo-img i {
    background-color: beige;
    padding: 8px;
    font-size: 18px;
    margin: 4px;
} 

.texto-main {
    background-color: white;
    font-size: 20px;
    justify-content: center;
    padding: 70px 500px;
}

.cartas-main {
    display: inline-block;
    margin: 2px 20px 60px 190px;
}
.imagen-carta1 {
    width: 32rem;
    padding: 50px;
}

.imagen-carta2 {
    width: 27rem;
    padding: 50px;
}

.texto-carta {
    text-align: center;
}

.nosotros-footer{
    text-align: left;
}
.horarios-footer {
    text-align: center;
}
.contacto-footer {
    text-align: right;
}
.pie-pagina {
    width: 100%;
    background-color: #967444;
}
.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}
.pie-pagina .grupo-1 .box h6 {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
    margin-bottom: 10px;
}
.redes-sociales i{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color:#b38b5b;
    text-align: center;
    transition: all 300ms ease;
}
.redes-sociales a:hover {
    color: blanchedalmond;
}
.pie-pagina .grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: black;
}
.grupo-2{
    color: bla;
}

@media only screen and (max-width:500px) {
    .logo-img {
        padding: 5px;
        margin: 6px;
        height: fit-content;
    }
    nav a {
        font-size: 25px;
        display: block;
    }

    .fondo-img {
        background-image: url(./pastta\ nostra\ local.jpg);
        background-size: cover;
        width: 1045px;
    }
    .cartas-main {
        margin: 2px 10px 60px 250px;
        display: inline-block;
    }
    .imagen-carta2 {
        width: 32rem;
    }
    .texto-carta {
        font-size: 22px;
    }
    .pie-pagina {
        background-color: #967444;
        width: 1045px;
        height: 560px;  
    }
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .pie-pagina .grupo-1 .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

    @media only screen and (min-width:501px) and (max-width:960px){
        .fondo-img {
            background-image: url(./pastta\ nostra\ local.jpg);
            background-size: cover;
            width: 1030px;
            height: 400px;
        }
        .logo-img {
            padding: 5px;
            margin: 6px;
            height: fit-content;
        }
        nav a {
            display: block;
            font-size: 26px;
        }
        .texto-main {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .cartas-main {
            margin: 2px 10px 60px 250px;
            display: inline-block;
        }
        .imagen-carta2 {
            width: 32rem;
        }
        .texto-carta {
            font-size: 22px;
        }
        .pie-pagina {
            background-color: #967444;
            width: 1100px;
            height: 500px;  
        }
        .pie-pagina .grupo-1 {
            width: 90%;
            grid-template-columns: repeat(1,1fr);
            grid: 40px;
            padding: 45px 0px;
        }
        .pie-pagina .grupo-1 .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }  
    }

/* Archivo carta */

.plato-img {
    background-image: url(./fondo\ de\ \ carta.webp);
    height: 450px;
    background-size:cover;
    font-size: 70px;
    color: white;
    padding: 5px 520px;
}

.opciones-carta {
    background-color: white;
    font-size: 30px;
    justify-content: center;
    padding: 10px;
}

@media only screen and (max-width:500px) {
    .plato-img {
        background-image: url(./fondo\ de\ \ carta.webp);
        background-size: cover;
        width: 300px;
        height: 500px;
    }
    .plato-img h2 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 95px;
    }

    .opciones-carta {
        display: block;
        font-size: 60px;
    }
}

@media only screen and (min-width:501px) and (max-width:960px) {
    .plato-img {
        background-image: url(./fondo\ de\ \ carta.webp);
        background-size: cover;
        width: 300px;
        height: 500px;
    }
    .plato-img h2 {
        font-size: 95px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .opciones-carta {
        display: block;
        font-size: 40px;
    }
}

/* Archivo reservas */
 

.reserva-img {
    background-image: url(./imagen\ reservas.jpg);
    height: 550px;
    background-size:cover;
    padding: 30px 520px;
}
.reserva-img h3 {
    padding: 30px 10px;
    font-size: 80px;
    color: white;

}

.opciones-reservas {
    background-color: white;
    font-size: 30px;
    justify-content: center;
    padding: 10px 275px;
}

@media only screen and (max-width:500px) {
    .reserva-img {
        background-image: url(./imagen\ reservas.jpg);
        height: 450px;
        background-size: cover;
        width: 800px;
        padding: 30px 125px;
    }
    .reserva-img h3 {
      font-size: 58px;
      color: white;
      padding: 8px 140px;
      justify-content: center;
      display: flex;
      width: 100%;
    }
    .opciones-reservas {
      color:black ;
      display: block;
      font-size: 30px;
      padding: 17px ;
      margin: 2px;
    }
}

@media only screen and (min-width:501px) and (max-width:960px){
    .reserva-img {
     background-image: url(./imagen\ reservas.jpg);
     height: 585px;
     background-size: cover;
    }

    .reserva-img h3{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 75px;
    }

    .opciones-reservas {
        padding: 12px;
        font-size: 40px;
        margin: 4px;
        display: block;
    }

}

 /*Archivo contacto */

  
 .img-contacto {
    background-image: url(./fondo\ de\ contacto.webp);
    height: 400px;
    width: 1370px;
 }

 .img-contacto h4 {
    height: 500px;
    background-size:cover;
    font-size: 80px;
    color: white;
    padding: 20px 440px;
    justify-content: center;
 }

 .opciones-contacto {
    justify-content: center;
    display: inline-block;
    padding: 10px 200px;
    font-size: 23px;
 }

 @media only screen and (max-width:500px) {
  .img-contacto {
    background-image: url(./fondo\ de\ contacto.webp);
    height: 500px;
    background-size:cover;
    padding: 30px 20px;
  }  
 .img-contacto h4 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 90px;
    padding: 10px 50px;
  }
 .opciones-contacto {
    font-size: 45px;
    padding: 30px 20px;
    display: block;
  } 
}

@media only screen and (min-width:501px) and (max-width:960px) {
   .img-contacto h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 90px;
    padding: 10px 50px;
   }
   .img-contacto {
    background-image: url(./fondo\ de\ contacto.webp);
    height: 500px;
    background-size:cover;
    padding: 30px 20px;
  }  
  .opciones-contacto {
    font-size: 35px;
    padding: 30px 20px;
    display: block;
}
}
                
/* Archivo galer√≠a */
.galeria-header {
    background-image: url(./imagen\ archivo\ galeria.jpg);
    height: 455px;
    background-size:cover;
}

.galeria-header h3 {
    font-size: 25px;
    padding: 30px 510px;
    color: white;
}

.opciones-galeria {
    font-size: 10px;
    padding: 25px;
}

@media only screen and (min-width:500px) {
    .galeria-header {
        background-image: url(./imagen\ archivo\ galeria.jpg);
        background-size: cover;
        height: 480px;
        width: 1350px;
    }
    .galeria-header h3 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 75px;
    }
    .opciones-galeria a{
        font-size: 22px;
        display: inline-block;
    }
}

@media only screen and (min-width:501px) and (max-width:960px) {
    .galeria-header h3 {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 40px 220px 0px 3px;
        font-size: 85px;
    }
    .opciones-galeria a {
        font-size: 33px;
        display: inline-block;
    }
}

/* Archivo nosotros */
.nosotros-img {
    background-image: url(./imagen\ archivo\ nosotros.jpg);
    background-size: cover;
    height: 1300px;
    width: 1500px;
}
.nosotros-img h4 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 210px 0px 3px;
    font-size: 75px;
    color: white;
}
.nosotros-img p {
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 30px 140px 20px 30px;
    margin: 60px;
}
@media only screen and (max-width:500px) {
    .nosotros-img h4 {
        font-size: 80px;
        justify-content: center;
        width: 100%;
        display: flex;
    }
    .nosotros-img p {
        font-size: 30px;
        text-align: center;
        width: 100%;
        display: flex;
        padding: 40px 30px;
    }
}




 
